# `get_blocknumber.py` utilizando web3

Si bien se puede instalar web3 globalmente, se recomienda instalarlo en un ambiente virtual (virtualenv)

```
host:~/repos/blockchain/ejemplos/get_blocknumber/web3/python$ virtualenv web3py
host:~/repos/blockchain/ejemplos/get_blocknumber/web3/python$ . web3py/bin/activate
(web3py ) host:~/repos/blockchain/ejemplos/get_blocknumber/web3/python$ pip install -r requirements.txt
```

Puede encontrarse documentación sobre esta biblioteca en [https://web3py.readthedocs.io/](https://web3py.readthedocs.io/)