# `get_blocknumber.js` usando web3

Para instalar las dependencias, ejecutar `npm install`

Puede encontrarse la documentación de esta biblioteca en [https://web3js.readthedocs.io/](https://web3js.readthedocs.io/)